{"flutter":{"platforms":{"android":{"default":{"projectId":"carcheckmate","appId":"1:113836374973:android:076b612577fd851d4cf0d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carcheckmate","configurations":{"android":"1:113836374973:android:076b612577fd851d4cf0d4","ios":"1:113836374973:ios:e357993c31819c494cf0d4"}}}}}}